# magpack

./: .gitignore  README.md  pom.xml
src/main/java/ir/mjm/DBAO/: BarChart.java  Categories_tblTable.java  ConverterFacad.java  ConverterThread.java  DBBean.java  DBFacade.java  HiberDBFacad.java  HiberService.java  ImageFacade.java  MagazinReportForPub.java  MagazineRepSpecTitle.java  Magazine_tblTable.java  Magazine_titleTable.java  MobileUser_tbl.java  PubBillDet.java  PubCompantDet.java  PubUserDet.java  ReaderConversationPerPage.java  ReportingFacad.java  Rest_UsersTable.java  Statistics.java  UserImageDLAction.java  UsersTable.java  Users_rolesTable.java
src/main/java/ir/mjm/DBAO/hiber/: BannersTblHiberEntity.java  CategoriesTblHiberEntity.java  CustomerownedissuesHiberEntity.java  CustomerownedissuesHiberEntityPK.java  GcmRegistrationIdHiberEntity.java  GcmRegistrationIdHiberEntityPK.java  IssuepagebookmarkHiberEntity.java  IssuepagebookmarkHiberEntityPK.java  IssuepagerequestHiberEntity.java  IssuepagerequestHiberEntityPK.java  IssuepagesessionHiberEntity.java  IssuepagesessionHiberEntityPK.java  MagazineTblHiberEntity.java  MagazineTitleHiberEntity.java  MobileuserTblHiberEntity.java  MobileuserfavorHiberEntity.java  MobileuserfavorHiberEntityPK.java  PagesHiberEntity.java  PagesHiberEntityPK.java  PubbilltHiberEntity.java  PubcompanyHiberEntity.java  PubusersHiberEntity.java  RolesHiberEntity.java  UsersHiberEntity.java  UsersHiberEntityPK.java  UsersRolesHiberEntity.java  UsersRolesHiberEntityPK.java
src/main/java/ir/mjm/admin/: AddPublisherView.java  AdminControler.java  AdminMobileUser.java  AdminPublisherInf.java  AdminPublisherMagazines.java  AdminPublishersBreadCrumbNav.java  AdminUsersBreadCrumbNav.java  BannerConfig.java  BannerConfigDialogMBean.java  ClassificationData.java  ClassificationOfMagazines.java  DefinePageType.java  MagazineSelectionWizard.java  PageTypeDfinationView.java  SuggestionCats.java
src/main/java/ir/mjm/charts/: AgeChart.java  BreadCrumbNav.java  GeoChart.java  PageViewHorizontalChart.java  SpecIssuePageCharts.java  chart.java
src/main/java/ir/mjm/entities/: LoginBean.java  MagazineType.java  SessionSharedData.java  UserBean.java
src/main/java/ir/mjm/filtering/: LoginFilter.java  MyApplication.java
src/main/java/ir/mjm/gcmservice/: Constants.java  GCMContent.java  GCMSender.java  GCMSenderThread.java  InvalidRequestException.java  Message.java  MulticastResult.java  Result.java  Sender.java
src/main/java/ir/mjm/publisher/: DescriptionChangeDialog.java  KeywordChangeDialog.java  MagazineBean.java  UserBean.java
src/main/java/ir/mjm/restBeans/: Banner.java  Category.java  MobileUser.java  Suggestion.java  UserBookmarked.java
src/main/java/ir/mjm/restpkg/: FileStreamingOutput.java  GetMagazinLists.java  MobileUserAuth.java  MyResource.java  ReceiveAPI.java  RestLogin.java
src/main/java/ir/mjm/util/: AppScopedUtil.java  AppearanceType.java  CookieManager.java  FaceUtil.java  FoxitImageConverterService.java  FoxitService.java  ImageConverter.java  ImageMain.java  LocaleBean.java  Pair.java  PdfRenderer.java
src/main/resources/: gsdk_key.txt  gsdk_sn.txt
src/main/resources/ir/mjm/: strings.properties  strings_fa.properties
src/main/test/ir/mjm/restpkg/: GetMagazinListsTest.java
src/main/test/ir/mjm/util/: FoxitServiceTest.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/adminpanel/: AddPublisher.xhtml  AdminEditUsers.xhtml  AdminPublisherReporting.xhtml  AdminPublisherSpecIssueReporting.xhtml  AdminPublisherSpecMagazineReport.xhtml  AdminUsers.xhtml  Adminpublishers.xhtml  ClassifyPanel.xhtml  EditPublisher.xhtml  MagazineSelectionWizard.xhtml  adminpanel.xhtml  changeSug.xhtml  classification.xhtml  configuration.xhtml  users.xhtml
src/main/webapp/admintemplates/: breadcrumbcompPublishers.xhtml  breadcrumpUsers.xhtml  templatePage.xhtml  templatefooter.xhtml  templateheader.xhtml
src/main/webapp/config/: application_config.properties  dbconfig.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/css/: bootstrap.css  custom.css  rtl.css  signin.css
src/main/webapp/javascript/: persian-number-converter.js
src/main/webapp/pubpanel/: AddTilteDialog.xhtml  PubDetails.xhtml  PubLogout.xhtml  PubMagazineSpecificTitle.xhtml  PubMagazines.xhtml  PubReportSpecIssue.xhtml  PubReportSpecIssuePageView.xhtml  PubUpload.xhtml  descriptionPanel.xhtml  keywordPanel.xhtml
src/main/webapp/templates/: breadcrumbcomp.xhtml  templateBody.xhtml  templatePage.xhtml  templatefooter.xhtml  templateheader.xhtml
src/main/webapp/userpages/: HeaderComp.xhtml  HomeComp.xhtml  home.xhtml  home1.xhtml
src/main/webapp/web/: error.xhtml  login.xhtml
wiki/: README.docx  db.sql
