dbname=magazinedb
username=magazineAdmin
pass=magazineAdmin
url=jdbc:mysql://localhost
magazineTable=magazine_tbl
usersTable=users
restuserTable=rest_users
publisher_Table=publisher_tbl
magazine_titleTable=magazine_title
rolesTable=roles
usersrolesTable=users_roles
port=3306
